D:\courseWork\Air\Air\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\courseWork\Air\Air\App.xaml;;
FD:\courseWork\Air\Air\LoginWindow.xaml;;
FD:\courseWork\Air\Air\Pages\Edit\AirlinesEdit.xaml;;
FD:\courseWork\Air\Air\Pages\Planes.xaml;;
FD:\courseWork\Air\Air\Pages\Airlines.xaml;;
FD:\courseWork\Air\Air\Pages\Airports.xaml;;
FD:\courseWork\Air\Air\Pages\Cities.xaml;;
FD:\courseWork\Air\Air\Pages\Countries.xaml;;
FD:\courseWork\Air\Air\Pages\Home.xaml;;
FD:\courseWork\Air\Air\Management.xaml;;
FD:\courseWork\Air\Air\Pages\Schedule.xaml;;
FD:\courseWork\Air\Air\ViewModels\AcceptOrCancelDialog.xaml;;
FD:\courseWork\Air\Air\ViewModels\ProgressDialog.xaml;;

